<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>fontfamily=Monospaced
style=autoresize
style=autoresize</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>30</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MazeViewWindow: QMainWindow
-
-__init__(
    maze: MazeProtocol,
    parent: Optional&lt;QWidget&gt; = None
 )
-__getMenuBar() -&gt; QMenuBar
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>126</y>
      <w>234</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MazeViewController: QWidget
-
-__init__(
    maze: MazeProtocol,
    parent: Optional&lt;QWidget&gt; = None,
    minimumMazeSize: QSize = QSize(400, 400),
 )
-__onMazeGenerateButtonPressed()
-__onPlayButtonPressed()
-__onPauseButtonPressed()
-__onStepButtonPressed()
-__onRestartButtonPressed()
-__onSpeedControlValueChanged()
-__onOpenLogButtonPressed()
-__onAgentVarsButtonPressed()
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>300</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MazeView: QWidget
-
__painter: QPainter
__maze: MazeProtocol
__keepAspectRatio: bool
-
-__init__(
    minimumSize: QSize,
    maze: MazeProtocol,
    parent: Optional&lt;QWidget&gt; = None,
    keepAspectRatio: bool = True,
 )
-__createMazePath() -&gt; QPainterPath
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>300</y>
      <w>378</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MazeControlsView: QWidget
-
-__init__(
    onPlayButtonPressed: pyqtSignal(),
    onPauseButtonPressed: pyqtSignal(),
    onStepButtonPressed: pyqtSignal(),
    onRestartButtonPressed: pyqtSignal(),
    onSpeedControlValueChanged: pyqtSignal(),
    onOpenLogButtonPressed: pyqtSignal(),
    onAgentVarsButtonPressed: pyqtSignal(),
    onGenerateMazeButtonPressed: pyqtSignal(MazeGenerationSpecification),
    parent: Optional&lt;QWidget&gt; = None,
    keepAspectRatio: bool = True,
 )
-__createMazePath() -&gt; QPainterPath
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>474</y>
      <w>306</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>SolveMazeGroupView
-
+onSolveButtonPressed = pyqtSignal(MazeSolverSpecification)
-__startPosition: XYPicker
-__endPosition: XYPicker
-__mazeSize: XY
-__maximumXY: XY
-
-__init__(
    onPlayButtonPressed: pyqtSignal(),
    onPauseButtonPressed: pyqtSignal(),
    onStepButtonPressed: pyqtSignal(),
    onRestartButtonPressed: pyqtSignal(),
    onSpeedControlValueChanged: pyqtSignal(int),
    onOpenLogButtonPressed: pyqtSignal(),
    onAgentVarsButtonPressed: pyqtSignal(),
    mazeSize: XY,
    parent: Optional&lt;QWidget&gt; = None,
 )
-__onSolveButtonPressed()
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>690</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>XYPicker
-
-__ySpinBox: QSpinBox
-__xSpinBox: QSpinBox
-
-__init__(
    minimum: XY,
    maximum: XY,
    initialValue: XY,
    parent: Optional&lt;QWidget&gt; = None,
    label: str = "by",
 )
+getValues() -&gt; XY
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>690</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SolverControlsView
-
-__init__(
    onPlayButtonPressed: pyqtSignal(),
    onPauseButtonPressed: pyqtSignal(),
    onStepButtonPressed: pyqtSignal(),
    onRestartButtonPressed: pyqtSignal(),
    onSpeedControlValueChanged: pyqtSignal(int),
    onOpenLogButtonPressed: pyqtSignal(),
    onAgentVarsButtonPressed: pyqtSignal(),
    parent: Optional&lt;QWidget&gt; = None,
 )
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>834</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SolverControlButtonsView
-
-__init__(
    onPlayButtonPressed: pyqtSignal(),
    onPauseButtonPressed: pyqtSignal(),
    onStepButtonPressed: pyqtSignal(),
    onRestartButtonPressed: pyqtSignal(),
    parent: Optional&lt;QWidget&gt; = None,
 )
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>954</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LabelledIconButton
-
-__init__(
    icon: QStyle.StandardPixmap,
    labelText: str,
    parent: Optional&lt;QWidget&gt; = None,
 )
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>834</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MazeSolverSpeedControlView
-
-__init__(
    onValueChanged: pyqtSignal(int),
    parent: Optional&lt;QWidget&gt; = None,
 )
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>834</y>
      <w>228</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SolverWindowsButtonView
-
-__init__(
    onOpenLogButtonPressed: pyqtSignal(),
    onAgentVarsButtonPressed: pyqtSignal(),
    parent: Optional&lt;QWidget&gt; = None,
 )
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>96</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>270</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>270</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>444</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>660</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>660</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>804</y>
      <w>24</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>804</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>804</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>924</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
