<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>fontfamily=Monospaced
style=autoresize
style=autoresize</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>464</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MazeViewWindow: QMainWindow
-
-__init__(
    maze: MazeProtocol,
    parent: Optional&lt;QWidget&gt; = None
 )
-__getMenuBar() -&gt; QMenuBar
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>584</y>
      <w>312</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>MazeViewController: QWidget
-
-__init__(
    maze: MazeProtocol,
    parent: Optional&lt;QWidget&gt; = None,
    minimumMazeSize: QSize = QSize(400, 400),
 )
-__onMazeGenerateButtonPressed()
-__onPlayButtonPressed()
-__onPauseButtonPressed()
-__onStepButtonPressed()
-__onRestartButtonPressed()
-__onSpeedControlValueChanged()
-__onOpenLogButtonPressed()
-__onAgentVarsButtonPressed()
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>808</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>MazeView: QWidget
-
__painter: QPainter
__maze: MazeProtocol
__keepAspectRatio: bool
-
-__init__(
    minimumSize: QSize,
    maze: MazeProtocol,
    parent: Optional&lt;QWidget&gt; = None,
    keepAspectRatio: bool = True,
 )
-__createMazePath() -&gt; QPainterPath
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>808</y>
      <w>504</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>MazeControlsView: QWidget
-
-__init__(
    onPlayButtonPressed: pyqtSignal(),
    onPauseButtonPressed: pyqtSignal(),
    onStepButtonPressed: pyqtSignal(),
    onRestartButtonPressed: pyqtSignal(),
    onSpeedControlValueChanged: pyqtSignal(),
    onOpenLogButtonPressed: pyqtSignal(),
    onAgentVarsButtonPressed: pyqtSignal(),
    onGenerateMazeButtonPressed: pyqtSignal(MazeGenerationSpecification),
    parent: Optional&lt;QWidget&gt; = None,
    keepAspectRatio: bool = True,
 )
-__createMazePath() -&gt; QPainterPath
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>1032</y>
      <w>408</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>SolveMazeGroupView
-
+onSolveButtonPressed = pyqtSignal(MazeSolverSpecification)
-__startPosition: XYPicker
-__endPosition: XYPicker
-__mazeSize: XY
-__maximumXY: XY
-
-__init__(
    onPlayButtonPressed: pyqtSignal(),
    onPauseButtonPressed: pyqtSignal(),
    onStepButtonPressed: pyqtSignal(),
    onRestartButtonPressed: pyqtSignal(),
    onSpeedControlValueChanged: pyqtSignal(int),
    onOpenLogButtonPressed: pyqtSignal(),
    onAgentVarsButtonPressed: pyqtSignal(),
    mazeSize: XY,
    parent: Optional&lt;QWidget&gt; = None,
 )
-__onSolveButtonPressed()
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>1312</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>XYPicker
-
-__ySpinBox: QSpinBox
-__xSpinBox: QSpinBox
-
-__init__(
    minimum: XY,
    maximum: XY,
    initialValue: XY,
    parent: Optional&lt;QWidget&gt; = None,
    label: str = "by",
 )
+getValues() -&gt; XY
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>1312</y>
      <w>336</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>SolverControlsView
-
-__init__(
    onPlayButtonPressed: pyqtSignal(),
    onPauseButtonPressed: pyqtSignal(),
    onStepButtonPressed: pyqtSignal(),
    onRestartButtonPressed: pyqtSignal(),
    onSpeedControlValueChanged: pyqtSignal(int),
    onOpenLogButtonPressed: pyqtSignal(),
    onAgentVarsButtonPressed: pyqtSignal(),
    parent: Optional&lt;QWidget&gt; = None,
 )
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>1608</y>
      <w>288</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>SolverControlButtonsView
-
-__init__(
    onPlayButtonPressed: pyqtSignal(),
    onPauseButtonPressed: pyqtSignal(),
    onStepButtonPressed: pyqtSignal(),
    onRestartButtonPressed: pyqtSignal(),
    parent: Optional&lt;QWidget&gt; = None,
 )
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>1760</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>LabelledIconButton
-
-__init__(
    icon: QStyle.StandardPixmap,
    labelText: str,
    parent: Optional&lt;QWidget&gt; = None,
 )
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>1496</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>MazeSolverSpeedControlView
-
-__init__(
    onValueChanged: pyqtSignal(int),
    parent: Optional&lt;QWidget&gt; = None,
 )
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>1504</y>
      <w>304</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SolverWindowsButtonView
-
-__init__(
    onOpenLogButtonPressed: pyqtSignal(),
    onAgentVarsButtonPressed: pyqtSignal(),
    parent: Optional&lt;QWidget&gt; = None,
 )
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>776</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>776</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>1000</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>1280</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>1280</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1464</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1464</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>1472</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>1728</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>0</y>
      <w>624</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>UIStateModel
-
- __ui: MazeSolverUI
- __maze: Optional[MazeProtocol] = None
- __agent: Optional[MazeSolver] = None
- __solverSpecification: Optional[MazeSolverSpecification] = None
- __agentVariablesWindowVisible: bool = False
- __agentLogWindowVisible: bool = False
- __solverRate: int = 25
- __solverIsActive = False
- __solverOperationInProgress = False
- __solverHasFinishedMaze = False
-
startApplication(self) -&gt; int

__init__(self) -&gt; None
__initUI(self) -&gt; None
__onLoadLastMazePressed(self) -&gt; None
__onPlayButtonPressed(self) -&gt; None
__onPauseButtonPressed(self) -&gt; None
__onStepButtonPressed(self) -&gt; None
__onRestartButtonPressed(self) -&gt; None
__onOpenLogButtonPressed(self) -&gt; None
__onAgentVariablesButtonPressed(self) -&gt; None
__stepSolver(self) -&gt; None
__onAgentFinished(self) -&gt; None
__performSolver(self) -&gt; None
__instantiateSolver(self, solverSpecification: MazeSolverSpecification) -&gt; MazeSolver
__onSolveButtonPressed(self, solverSpecification: MazeSolverSpecification)
__onGenerateMazeButtonPressed(self, mazeSpecification: MazeGenerationSpecification) -&gt; None
__onSpeedControlValueChanged(self, newValue: int) -&gt; None
__onMazeFilePathChosen(self, filePath: str) -&gt; None
__onMazeInstantiated(self, maze: MazeProtocol) -&gt; None
__waitThenPerformSolver(self, delay: float) -&gt; None
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>552</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>432</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>1744</y>
      <w>496</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>AgentVariablesView
-
-__init__(
        self,
        # The variables are a dictionary of (strings: (var type, value))
        variables: dict[str, tuple[type, Any]],
        parent: Optional[QWidget] = None,
        *args: Tuple[Any, Any],
        **kwargs: Tuple[Any, Any],
    ) -&gt; None
-
onSolverVariablesChange: pyqtSignal(dict)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>1464</y>
      <w>24</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>1496</y>
      <w>424</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>AgentLogView
-
-__init__(
        self,
        parent: Optional[QWidget] = None,
        *args: Tuple[Any, Any],
        **kwargs: Tuple[Any, Any],
    ) -&gt; None
-
+onLogUpdate(self, logItems: List[MazeSolverCommand]) -&gt; None
+onStateUpdate(self, state: str) -&gt; None
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>1464</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
